# Mvvm-Dagger

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mvvm/Model/: Post.java  Repositry.java
app/src/main/java/com/example/user/mvvm/Model/api/: ApiClient.java  ApiEndPoint.java
app/src/main/java/com/example/user/mvvm/View/: MainActivity.java
app/src/main/java/com/example/user/mvvm/ViewModel/: PostViewModel.java
app/src/main/java/com/example/user/mvvm/adapter/: PostAdapter.java
app/src/main/java/com/example/user/mvvm/db/: AppDatabase.java  DateConverter.java  PostDao.java
app/src/main/res/layout/: activity_main.xml  inflate.xml
